version: '3.8'

services:
  bbm:
    build: .
    env_file:
      - .env
    volumes:
      - .:/app
    environment:
      - NBA_API_KEY=${NBA_API_KEY}
      - TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
      - TELEGRAM_CHAT_ID=${TELEGRAM_CHAT_ID}
